\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Logistic Regression Model for Trend Identification}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generic Approach}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Risk Driver: Forms}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Risk Driver: List of Candidates for Stock Markets}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of candidate variables for the U.S. stock market}}{10}\protected@file@percent }
\newlabel{tab:logit-US-candidate}{{2.1}{10}}
\@setckpt{chapters/chapter2/Simple_Logit_Model}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{3}
\setcounter{proof}{0}
}
