\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trend Identification}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reflection Points and Trends}{3}\protected@file@percent }
\newlabel{Definitions}{{1.1}{3}}
\newlabel{RP}{{1}{3}}
\newlabel{vRP}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Empirical Facts of Trends}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Logistic Regression Model for Trend Identification}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Risk Driver: Forms}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Risk Drivers: List of Candidates}{5}\protected@file@percent }
\@setckpt{chapters/chapter1/ConReturns}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{3}
\setcounter{proof}{0}
}
