\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trend Identification}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reflection Points and Trends}{3}\protected@file@percent }
\newlabel{Definitions}{{1.1}{3}}
\newlabel{RP}{{1}{3}}
\newlabel{vRP}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Empirical Facts of Trends}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stock market indices}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces S\&P 500: price curve with identified trend. The time window is 126 days.}}{5}\protected@file@percent }
\newlabel{fig:sp500curve126d}{{1.1}{5}}
\@setckpt{chapters/chapter1/Trend_Identification}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{3}
\setcounter{proof}{0}
}
