\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Trend Identification}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reflection Points and Trends}{3}\protected@file@percent }
\newlabel{Definitions}{{1.1}{3}}
\newlabel{RP}{{1}{3}}
\newlabel{vRP}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Empirical Facts of Trends}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stock market indices}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}S\&P 500}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces S\&P 500 Index: curve and trend identification based on 126-day horizon.}}{5}\protected@file@percent }
\newlabel{fig:curvegspc126d}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Dow Jones Industrial Average}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scatter plots of the returns and durations of the trend for S\&P 500 index, with different horizons.}}{6}\protected@file@percent }
\newlabel{fig:scattergspc}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Nasdaq}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}DAX}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.5}AEX}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}FX Rates}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Commodities}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Cryptocurrencies}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces DJI Index: curve and trend identification based on 126-day horizon.}}{7}\protected@file@percent }
\newlabel{fig:curvedji126d}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Scatter plots of the returns and durations of the trend for DJI index, with different horizons.}}{7}\protected@file@percent }
\newlabel{fig:scatterdji}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces NASDAQ Index: curve and trend identification based on 126-day horizon.}}{8}\protected@file@percent }
\newlabel{fig:curveixic126d}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Scatter plots of the returns and durations of the trend for NASDAQ index, with different horizons.}}{8}\protected@file@percent }
\newlabel{fig:scatterixic}{{1.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces DAX Index: curve and trend identification based on 126-day horizon.}}{9}\protected@file@percent }
\newlabel{fig:curvegdaxi126d}{{1.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Scatter plots of the returns and durations of the trend for DAX index, with different horizons.}}{9}\protected@file@percent }
\newlabel{fig:scattergdaxi}{{1.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces AEX Index: curve and trend identification based on 126-day horizon.}}{10}\protected@file@percent }
\newlabel{fig:curveaex126d}{{1.9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Scatter plots of the returns and durations of the trend for AEX index, with different horizons.}}{10}\protected@file@percent }
\newlabel{fig:scatteraex}{{1.10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces EUR/USD: curve and trend identification based on 126-day horizon.}}{11}\protected@file@percent }
\newlabel{fig:curveeurusd126d}{{1.11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Scatter plots of the returns and durations of the trend for EUR/USD, with different horizons.}}{11}\protected@file@percent }
\newlabel{fig:scattereurusd}{{1.12}{11}}
\@setckpt{chapters/chapter1/Trend_Identification}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{definition}{3}
\setcounter{proof}{0}
}
