\contentsline {part}{I\hspace {1em}A Logistic Regression Model on the Trend of a Price Curve}{1}%
\contentsline {chapter}{\numberline {1}Trend Identification}{3}%
\contentsline {section}{\numberline {1.1}Reflection Points and Trends}{3}%
\contentsline {section}{\numberline {1.2}Empirical Facts of Trends}{5}%
\contentsline {subsection}{\numberline {1.2.1}Stock market indices}{5}%
\contentsline {subsubsection}{\numberline {1.2.1.1}S\&P 500}{5}%
\contentsline {subsubsection}{\numberline {1.2.1.2}Dow Jones Industrial Average}{5}%
\contentsline {subsubsection}{\numberline {1.2.1.3}Nasdaq}{6}%
\contentsline {subsubsection}{\numberline {1.2.1.4}DAX}{6}%
\contentsline {subsubsection}{\numberline {1.2.1.5}AEX}{6}%
\contentsline {subsection}{\numberline {1.2.2}FX Rates}{6}%
\contentsline {subsection}{\numberline {1.2.3}Commodities}{6}%
\contentsline {subsection}{\numberline {1.2.4}Cryptocurrencies}{6}%
\contentsline {chapter}{\numberline {2}A Logistic Regression Model for Trend Identification}{13}%
\contentsline {section}{\numberline {2.1}Generic Approach}{13}%
\contentsline {section}{\numberline {2.2}Risk Driver: Forms}{13}%
\contentsline {section}{\numberline {2.3}Risk Driver: List of Candidates for Stock Markets}{14}%
\contentsline {fm}{Bibliography}{17}%
